<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>酷开官网</title>
	<link rel="stylesheet" href="test.css">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
</head>

<body>
	<div class="nav">
		<img src="images/b3947350003d4a71b9047a47a2141e8b.jpg" class="img-responsive">
	</div>
	<div class="cenz"></div>
	<div class="hrod">
		<ul class="vm">
			<li class="hover1">商品分类</li>
			<li>首页</li>
			<li>值得买</li>
			<li>葡萄酒官</li>
			<li>洋酒官</li>
			<li>新品</li>
		</ul>
	</div>
	<div class="hasi" style="display:block">
		<div class="div1">
			<ul>
				<li>
					<span>红酒</span>
					<div class="div2">
						红酒红 红酒红 红酒红 红酒红 红酒红
					</div>
				</li>
				<li>
					<span>白酒</span>
					<div class="div2">
						白酒白酒

					</div>
				</li>
				<li>
					<span>葡萄酒</span>
					<div class="div2">
						葡萄酒葡萄酒葡萄酒葡萄酒葡萄酒葡萄酒葡萄酒葡萄酒
					</div>
				</li>
				<li>
					<span>汽酒</span>
					<div class="div2">
						汽酒汽酒汽酒汽酒汽酒v汽酒vv汽酒汽酒汽酒汽酒汽酒汽酒汽酒汽酒汽酒
					</div>
				</li>
				<li>
					<span>啤酒</span>
					<div class="div2">啤酒</div>
				</li>
				<li>
					<span>黄酒</span>
					<div class="div2">jfa ksdjfklsajf </div>
				</li>
			</ul>
		</div>
	</div>

	<div class="header">
		<ul class="slider-main">
			<li class="slider-panel">
				<a href="#" target="_blank">
					<img alt="" title="" src="images/vw4.jpg" class="img-responsive">
				</a>
			</li>
			<li class="slider-panel">
				<a href="#" target="_blank">
					<img alt="jquery如何实现图片滑动轮播" title="jquery如何实现图片滑动轮播" src="images//vw3.jpg" class="img-responsive">
				</a>
			</li>
			<li class="slider-panel">
				<a href="#" target="_blank">
					<img alt="jquery如何实现图片滑动轮播" title="jquery如何实现图片滑动轮播" src="images/vw2.jpg" class="img-responsive">
				</a>
			</li>
			<li class="slider-panel">
				<a href="#" target="_blank">
					<img alt="jquery如何实现图片滑动轮播" title="jquery如何实现图片滑动轮播" src="images/vm5.jpeg" class="img-responsive">
				</a>
			</li>
		</ul>
		<div class="slider-extra">

			<div class="slider-page">
				<a class="slider-pre" href="javascript:;;">
					<</a>
						<a class="slider-next" href="javascript:;;">></a>
			</div>
		</div>
		<ul class="slider-nav">
			<li class="slider-item"></li>
			<li class="slider-item"></li>
			<li class="slider-item"></li>
			<li class="slider-item"></li>
		</ul>
	</div>




	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/jquery-resize.js"></script>
	<script type="text/javascript" src="test.js"></script>
</body>

</html>